# JavaSDRLib

./: .gitignore  README.md  build.gradle  cbase.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/c/common/headers/: common_sdr_lib.h
src/main/c/filter_library/: filter_library.c
src/main/c/filter_library/headers/: filter_library.h
src/main/c/sdr_library/: sdr_library.c
src/main/c/sdr_library/headers/: sdr_library.h
src/main/java/: module-info.java
src/main/java/nl/elec332/sdr/lib/: ExtensionManager.java  SDRLibrary.java  SourceManager.java
src/main/java/nl/elec332/sdr/lib/api/: IExtensionManager.java  ISDRExtensionProvider.java  ISDRLibrary.java  ISourceManager.java  ImplementationType.java  SDRLibraryAPI.java
src/main/java/nl/elec332/sdr/lib/api/datastream/: IDataProcessingStep.java  IDataSource.java  IPipeline.java  ISampleData.java  ISampleDataSetter.java
src/main/java/nl/elec332/sdr/lib/api/extensions/: IFFTLibrary.java  IFilterLibrary.java  ISDRUtilLibrary.java
src/main/java/nl/elec332/sdr/lib/api/fft/: IFFTPlan.java  IIQFFTProcessor.java
src/main/java/nl/elec332/sdr/lib/api/filter/: IFilter.java
src/main/java/nl/elec332/sdr/lib/api/source/: IInputEventListener.java  IInputHandler.java  IInputSource.java  IRFInputSource.java
src/main/java/nl/elec332/sdr/lib/api/util/: EndOfDataStreamException.java  FailedToOpenDeviceException.java  IDataConverter.java  IDataConverterFactory.java  IDoubleArray.java  IFiFoDoubleBuffer.java  ISoundInput.java
src/main/java/nl/elec332/sdr/lib/datastream/: PipelineHelper.java
src/main/java/nl/elec332/sdr/lib/datastream/impl/: AbstractPipelinePart.java  DefaultSampleData.java  IPipelinePart.java  PipelineImpl.java  PipelinePartEnd.java  PipelinePartMiddle.java  PipelinePartStart.java  PipelineProcessor.java  RecycleDataProcessingStep.java
src/main/java/nl/elec332/sdr/lib/datastream/input/: AbstractDataSource.java  InputSourceConverter.java
src/main/java/nl/elec332/sdr/lib/dsp/: Window.java
src/main/java/nl/elec332/sdr/lib/dsp/demodulation/: AMDemodulator.java
src/main/java/nl/elec332/sdr/lib/dsp/fft/: AccumulatedFFTCache.java  FastAutoCorrelation.java  IQFFT.java
src/main/java/nl/elec332/sdr/lib/dsp/filter/: FilterGenerator.java
src/main/java/nl/elec332/sdr/lib/extensions/: JavaDoubleArray.java  JavaFiFoDoubleRingBuffer.java  NativeDoubleArray.java  NativeFiFoDoubleRingBuffer.java  SDRLibraryExtensions.java
src/main/java/nl/elec332/sdr/lib/extensions/fft/: FFTExtensionProvider.java  JavaFFTLibrary.java  NativeFFTLibrary.java
src/main/java/nl/elec332/sdr/lib/extensions/filter/: FilterExtensionProvider.java  JavaFilterLibrary.java  NativeFilterLibrary.java
src/main/java/nl/elec332/sdr/lib/extensions/util/: JavaSDRLibrary.java  NativeSDRLibrary.java  UtilExtensionProvider.java
src/main/java/nl/elec332/sdr/lib/source/: AbstractInputHandler.java  CachedDataConverterFactory.java  DynamicDataConverterFactory.java
src/main/java/nl/elec332/sdr/lib/source/device/: AbstractDevice.java  AbstractNativeDevice.java  AbstractNativeRFDevice.java
src/main/java/nl/elec332/sdr/lib/source/inputhandler/: AbstractInputHandler.java
src/main/java/nl/elec332/sdr/lib/source/waviq/: AudioInputHandler.java  IQAudioSource.java
src/main/java/nl/elec332/sdr/lib/ui/: AbstractLinePlot.java  AbstractPlot.java  FFTPlot.java  SimpleLinePlot.java
src/main/java/nl/elec332/sdr/lib/util/: Constants.java  MathHelper.java  NoiseHelper.java  SourceHelper.java  SwingHelper.java
src/main/java/nl/elec332/sdr/lib/util/audio/: FileAudioSource.java
src/main/java/nl/elec332/sdr/lib/util/buffer/: AbstractFiFoDoubleRingBuffer.java
