plugins {
    id "nl.elec332.gradle.nativeplugin.javacpp" version "0.2.3-Beta"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'nl.elec332.sdr.lib'
version '1.0-SNAPSHOT'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile "com.github.wendykierp:JTransforms:3.0"
    compile "com.google.guava:guava:21.0"
    compile "com.google.code.findbugs:jsr305:3.0.2"

    compile "org.bytedeco:fftw-platform:3.3.8-1.5.2"
}

tasks.build.finalizedBy("shadowJar")

nativeProjects {

    sdr_library {
        platforms "windows_x64"
    }

    filter_library {
        platforms "windows_x64"
    }

}

nativeInterfaces {

    NativeSDRLibrary {
        classPackage = "nl.elec332.sdr.lib.extensions.util"
        projectDependency "sdr_library"
        platforms "windows_x64"
    }

    NativeFilterLibrary {
        classPackage = "nl.elec332.sdr.lib.extensions.filter"
        projectDependency "filter_library"
        platforms "windows_x64"
    }

}
